<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confText" />
    <android.support.wearable.view.DelayedConfirmationView
        android:id="@+id/delayed_confirm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/wl_circle"
        app:circle_border_width="4dp"
        app:circle_radius="16dp" />
</LinearLayout>