<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/name"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.6"
        android:textSize="20sp"
        android:textColor="#ff1a3ebe" />
</merge>